WPF/WPF_examples/MainWindow.xaml

<Window x:Class="WPF_examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_examples"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hello World Window!" Height="680" Width="1000" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="odpSize" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>

        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="#FFFFCECE"/>
            <Setter Property="Foreground" Value="#FFA20000"/>
        </Style>

        <Style x:Key="BiggerButton" TargetType="Button"
               BasedOn="{StaticResource RedButton}">
               <!--BasedOn="{StaticResource {x:Type Button}}">-->
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="4">
            <TabItem Header="1">
                test 1
            </TabItem>
            <TabItem Header="2">
                test 2
            </TabItem>
            <TabItem Header="3">
                test 3
            </TabItem>
        </TabControl>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Item 1">
                        <MenuItem Header="Item 1.1"></MenuItem>
                        <MenuItem Header="Item 1.2"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Item 2"></MenuItem>
                    <MenuItem Header="Item 3"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Item 1"></MenuItem>
                    <MenuItem Header="Item 2"></MenuItem>
                    <MenuItem Header="Item 3"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <DockPanel LastChildFill="False">
                <Button Style="{StaticResource BiggerButton}" x:Name="btnIncreasePb" Click="BtnIncreasePb_Click" DockPanel.Dock="Top" Margin="20,0,20,0">
                    +10
                </Button>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>Loading...</StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <ProgressBar x:Name="progressBar" Width="127" Height="15"></ProgressBar>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Border>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label x:Name="myLabel" FontSize="20">Hello World</Label>
            <Button Style="{StaticResource RedButton}" x:Name="myButton" Click="myButton_Click" MouseEnter="myButton_MouseEnter" MouseLeave="myButton_MouseLeave">Click</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="3">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="myTextBlock">
                    Text block <Bold>bold</Bold>
                    <LineBreak/>
                    <Italic>jakiś text pochylony</Italic>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="DarkRed">
                    <Span Foreground="Green">Lorem Ipsum</Span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Label Grid.Row="1" Grid.Column="0" Margin="8" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Image Width="32" Source="https://pics.freeicons.io/uploads/icons/png/9752104791556258229-512.png"/>
                <AccessText Text="Bookmark" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Label>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBox Margin="10" FontSize="15" AcceptsReturn="True" TextWrapping="Wrap" x:Name="tbAddColour"/>
            <Button x:Name="btnAddColour" Click="BtnAddColour_Click" Margin="10,0,10,0">Dodaj kolor</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold">Który kolor?</Label>
            <RadioButton GroupName="Colour" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Width="30" Height="13" Source="https://www.tubadzin.pl/sites/default/files/pl_PS-Colour-Black.jpg"/>
                    <Label>Czarny</Label>
                </WrapPanel>
            </RadioButton>
            <RadioButton GroupName="Colour">Biały</RadioButton>

            <Label FontWeight="Bold">Twój kolor oczu</Label>
            <RadioButton GroupName="Eyes">Niebieske</RadioButton>
            <RadioButton GroupName="Eyes">Zielone</RadioButton>
            <RadioButton GroupName="Eyes">Brązowe</RadioButton>
        </StackPanel>

        <Image
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
            Width="190"
            Source="/Images/mruczek.jpg"/>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Slider x:Name="mySlider" Maximum="100" Value="100" ValueChanged="mySlider_ValueChanged"/>
            <TextBlock x:Name="tbSliderValue"/>

            <Slider x:Name="mySlider2" Maximum="100"/>
            <TextBlock Text="{Binding ElementName=mySlider2, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource odpSize}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>
                <Bold>Lista kolorów:</Bold>
            </Label>
            <ListBox ItemsSource="{Binding Colors}"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="2">
            <Button Width="100">Button</Button>
            <Button Width="100" Height="40">Button</Button>
            <Button>Button</Button>
            <Button Width="100">Button</Button>
            <Button>Button</Button>
            <Button Width="100">Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </WrapPanel>

        <Label Content="{Binding CurrentMovie}" Grid.Row="3">
            <Label.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.DataContext>
                            <local:Movie/>
                        </StackPanel.DataContext>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Year}"/>
                        <TextBlock Text="{Binding HoursWatched}"/>
                        <ListBox ItemsSource="{Binding Cast}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Page 1" Margin="0,0,3,0" Click="BtnPage1_Click"/>
                <Button Content="Page 2" Margin="3,0,0,0" Click="BtnPage2_Click"/>
            </StackPanel>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,35,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBox KeyDown="OnKeyDownHandler" x:Name="textBox"/>
            <TextBlock x:Name="textBlock"/>
        </StackPanel>
    </Grid>
</Window>
